<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000000;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .opis {
        margin-bottom: 10px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: end;
        font-family: sans-serif;
        font-size: 18px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="opis">
        <p><span>Scorre: </span> <span id="scoreEl">0</span></p>
        <p><span>LVL: </span> <span id="scoreLvl">1</span></p>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <script src="Boundary.js"></script>
    <script src="Pacman.js"></script>
    <script src="Ghost.js"></script>
    <script src="Pellet.js"></script>
    <script src="main.js"></script>
  </body>
</html>
